server.port=${port:8080}
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.database=${MONGODB_DATABASE:dbdeploy}
spring.data.mongodb.username=${MONGODB_USER:usrPDM}
spring.data.mongodb.password=${MONGODB_PASSWORD:Santander2016}
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
api.ticket.url=${API_TICKET_URL:http://api-ticket-http-pdm-pre.appls.cmpn.paas.gsnetcloud.corp}

server.servlet.contextPath=/apideploy
server.contextPath=/apideploy

mongo.host.dev=10.124.60.43
mongo.host.pre=10.124.60.43
mongo.host.pro=10.124.60.43

mongo.pw.dev=Santander2016
mongo.pw.pre=Santander2016
mongo.pw.pro=Santander2016
